## 로컬용

REACT_APP_REST_API_KEY="5350906875f54e9bff0134a84d70e619"
REACT_APP_REDIRECT_URL="http://localhost:3000/users/oauth"
REACT_APP_API_URL="http://localhost:8080/api"
REACT_APP_CHAT_URL = "http://localhost:8080"


## 공통

REACT_APP_GOOGLE_API_KEY="AIzaSyDaV9rXVzDSEuT0iaGGzOqnlaDAisg94rg"
REACT_APP_WEATHER_KEY = "b6c22033a2735802d86c8e6c001dcb9c"
REACT_APP_TMAP_KEY = "o9c8k83zB35yEEmh8JExzQ77YmQkzAG1h8WPmLdj"

## 배포용

# REACT_APP_REST_API_KEY="5350906875f54e9bff0134a84d70e619"
# REACT_APP_REDIRECT_URL="https://i9b307.p.ssafy.io/users/oauth"
# REACT_APP_API_URL="https://i9b307.p.ssafy.io/api"
# REACT_APP_CHAT_URL = "https://i9b307.p.ssafy.io"
